
package simple;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;


class SimpleKernel extends Kernel {
    
   
    
	SimpleKernel(KernelParameters parameters) {
		super(parameters);

		// Input
		DFEVar x0 = io.scalarInput("x0", dfeFloat(11,53));

		DFEVar h,x1;
		x1=x0;
		int maxiter = 10;
		
		for (int i=1; i<=maxiter; i++){
		    h  = (x0*x0*x0-x0-1) / (3*x0*x0-1);
		    x1=x0-h;
		    x0=x1;
		    
		}

		// Output
		io.output("x1", x1, dfeFloat(11,53));
	}
}

